server {
    listen 80;
    listen 443 ssl;

    server_name @@URL@@;
    root @@pathRoot@@;
    error_log @@logFile@@;

    location / {
        index index.php;
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ index\.php$ {
        include fastcgi.conf;
        fastcgi_param  SERVER_NAME $host;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  FILE_STORAGE_PATH /opt/data;
        fastcgi_param  FILE_STORAGE_PREFIX f1;
        include fastcgi_params;
        fastcgi_index  index.php;
    }

    include ssl.inc;
}